@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	font-family: 'Raleway', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-size: 62.5%;
}

nav{
	background-color: rgba(64, 62, 69, 0.8);
	top:  0;
	padding: 8px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
} 

nav ul{
	display: flex;
	margin: 10px;
} 

nav img{
	width: 200px;
	margin-bottom: 10px;
}

nav ul li{
	list-style: none;
	margin-right: 20px;
} 

nav ul li a{
	color:  rgb(191, 186, 176);
	text-decoration: none;
	font-size: 1.6rem;
}

nav ul li a:hover{
	color:  rgb(255, 255, 255);
	cursor: pointer;
}

body{
	background-image: url(../img/bgs/bg-mobile-devices.png);
	background-attachment: fixed;
	background-repeat: no-repeat;
	overflow-x: hidden;
}

h1, 
h2{
font-family: 'DM Serif Text', serif;
}


h1{
	color: rgb(191, 132, 181);
	font-size: 3rem;
}

h2{
	color: rgb(217, 143, 177);
	font-size: 2rem;
}


article p{
	color: rgb(64, 62, 59);
	font-family: 'Montserrat', sans-serif;
	font-size: 1.8rem; 
	line-height: 2.3rem;
}

footer div p{
	color: rgb(255, 255, 255);
	font-family: 'Montserrat', sans-serif;
	font-size: 1.3rem; 
}

/* Selectores de clase*/

.text-center{
	text-align: center;
}

.text-right{
	text-align: right;
}


.text-italic{
	font-style: italic;
}


.text-light{
	font-weight: 300;
}


.titulo-xxl{
	font-size: 2.5rem;
	font-style: italic;
	line-height: 3rem;
}


.titulo-xl{
	color:  rgba(64, 62, 69, 0.8);
	font-size: 2rem;
	font-weight: 200; 
	font-style: italic;
	line-height: 4rem;
}


.titulo-md{
	color: rgb(64, 62, 59);
	font-size: 1.8rem;
	font-weight: 500;
	line-height: 2.5rem; 	
}


.intro-secciones{
	text-align: center;
	width: 90%;
	height: auto;
	padding: 10px 40px;
	margin: 5px auto;
}

.inicio-contenedor{
	text-align: center;
	font-size: 2rem;
	font-style: italic;
	line-height: 3rem;
	padding: 10px 10px;
	margin: 10px 80px;
	border-radius: 5px;
	border: solid rgb(191, 186, 176) 1px;
	background-color: rgba(255, 255, 255, 0.2);
}

.img-inicio{
	border-radius: 5px;
	margin: auto 20px;
	display: flex;
	align-content: center;
}

.servicios-contenedor{
	text-align: center;
	height: auto;
	padding: 10px 10px;
	margin: 10px 10px;
	border: solid rgb(191, 186, 176) 1px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.2);
}

.diseños-contenedor{
	text-align: center;
	height: auto;
	padding: 10px 10px;
	margin: 10px 30px;
	border: solid rgb(191, 186, 176) 1px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.2);
}

.asesorias-contenedor{
	text-align: center;
	height: auto;
	padding: 10px 10px;
	margin: 10px 80px;
	border: solid rgb(191, 186, 176) 1px;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0.2);
}


.formulario{
	text-align: left;
	width: 50%;
	height: auto;
	padding: 15px 20px;
	margin: 10px auto;	
}



.pie{
	text-align: center;
	padding: 20px 0;
	margin: 10px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}


/*Animaciones y transformaciones*/


.transformImg:hover{
	transform: translateX(60px);
	cursor: pointer;
}

.transformInfo:hover{
	transform: translateX(-60px);
	cursor: pointer;
}

.transformServicios:hover{
	transform: translateY(10px);
	cursor: pointer;
}

.scale:hover{
	transform: scale(1.03);
	cursor: pointer;

}

/*Selectores de clase BEM*/

.encabezado__img--fluid{
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.inicio__titulo--xxl{
	color:  rgb(217, 143, 177);
	font-size: 2.5rem;
	font-style: italic;
	line-height: 3rem;
}

.titulo__servicios--pasos{
	color: rgb(110, 110, 112);
	font-size: 2.2rem;
	font-weight: 500;
	line-height: 3rem;
}

.titulo__servicios--dg{
	color:  rgb(217, 143, 177);
	font-size: 2.3rem;
	font-weight: 500;
	line-height: 3rem;
}

.sobremi__contenedor--izq{
	text-align: center;
	height: auto;
	padding: 10px 20px;
	margin: 10px 30px;
	border: solid rgb(191, 186, 176) 1px;
	border-radius: 5px;
}


.sobremi__contenedor--der{
	text-align: center;
	height: auto;
	padding: 10px 20px;
	margin: 10px 30px;
	border: solid rgb(191, 186, 176) 1px;
	border-radius: 5px;

}


.pie__aylogo--m{
	width: 50px;
	
}

.pie__icon--s{
	width: 20px;
	margin: 5px 0;
	
}

.pie__mail{
	color:  rgb(255, 255, 255);
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	font-weight: 300;
	margin: 5px 0;
	
}

.pie__box--dark{
	background-color: rgba(64, 62, 69, 0.8);
}


/* Grid inicio */

#navInicio{
 	grid-area: nav;
}

#headerInicio{
	grid-area: header;
}

#introInicio{
	grid-area: intro;
}

#imgInicio{
	grid-area: img;
	display: flex;
	justify-content: center;
}

#info1{
 grid-area: info1;
}

#info2{
 grid-area: info2;
}

#info3{
 grid-area: info3;
}

#footerInicio{
	grid-area: footer;
	background-color: rgba(64, 62, 69, 0.8)
}

/* ======= MOBILE FIRST  =======*/
.grid__contenedor--inicio{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav" 
	"header" 
	"intro"
	"info1" 
	"info2" 
	"info3"
	"img"
	"footer";
	}


/*aplicar flexbox imginicio y bloques de info*/


/* ======== media queries ======== */
/* min-width: 768px*/
@media (min-width: 768px){
.grid__contenedor--inicio{
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav nav nav nav nav" 
	"header header header header header header" 
	"intro intro intro intro intro intro" 
	"info1 info1 info2 info2 info3 info3" 
	"img img img img img img"
	"footer footer footer footer footer footer";
	}

	.inicio-contenedor{
	margin: 10px 20px;
	}
	
}

/* min-width: 800px*/
@media (min-width: 800px){
.grid__contenedor--inicio{}
	body{
		background-image: url(../img/bgs/abstract-2.png);
	}
}


/* min-width: 1024px*/
@media (min-width: 1024px){
.grid__contenedor--inicio{
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav nav nav nav nav" 
	"header header header header header header" 
	"intro intro intro intro intro intro" 
	"img img img info1 info1 info1" 
	"img img img info2 info2 info2"
	"img img img info3 info3 info3"
	"footer footer footer footer footer footer";
	}

	.img-inicio{
	width: 500px;
	padding-left: 0 30px;
	}

	.inicio-contenedor{
	margin: auto 80px;
	}

	nav{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	}

	nav ul li{
	display: inline-block;
	margin-right: 20px;
	} 
}

@media (min-width: 280px) and (max-width: 300px){
	nav img{
		width: 150px;
	}
}

/* Grid Sobre mi */

#navSobremi{
 	grid-area: nav;
}

#headerSobremi{
	grid-area: header;
}

#introSobremi{
	grid-area: intro;
}

#biografia{
 grid-area: biograf;
}

#freelance{
 grid-area: freelance;
}

#actualmente{
 grid-area: actualmente;
}

#trabajemosJuntos{
 grid-area: trabajemos;
}

#footerSobremi{
	grid-area: footer;
	background-color: rgba(64, 62, 69, 0.8);
}

/* ======= MOBILE FIRST  =======*/
.grid__contenedor--sobremi{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav" 
	"header" 
	"intro"
	"trabajemos" 
	"biograf" 
	"freelance"
	"actualmente"
	"footer";
	}



/* ======== media queries ======== */

@media (min-width: 768px){
.grid__contenedor--sobremi{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav" 
	"header header" 
	"intro intro" 
	"biograf freelance" 
	"actualmente trabajemos"
	"footer footer";
	}

}

/* min-width: 1024px*/
@media (min-width: 1024px){
.grid__contenedor--sobremi{
	}
	.sobremi__contenedor--izq{
		text-align: left;
		margin: 20px 90px;
	}

	.sobremi__contenedor--der{
		text-align: right;
		margin: 20px 90px;
	}

	nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	}

	nav ul li{
	display: inline-block;
	margin-right: 20px;
	}
}



/* Grid Servicios */

#navServicios{
 	grid-area: nav;
}

#headerServicios{
	grid-area: header;
}

#serviciosBranding{
	grid-area: branding;
}

#paso1{
	grid-area: paso1;
}

#paso2{
	grid-area: paso2;
}

#paso3{
	grid-area: paso3;
}

#serviciosDg{
 grid-area: dg;
}

#dgFlyer{
 grid-area: flyer;
}

#dgRedes{
 grid-area: redes;
}

#footerServicios{
	grid-area: footer;
	background-color: rgba(64, 62, 69, 0.8);
}

/* ======= MOBILE FIRST  =======*/
.grid__contenedor--servicios{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav" 
	"header header" 
	"branding branding"
	"paso1 paso1" 
	"paso2 paso2" 
	"paso3 paso3"
	"dg dg"
	"flyer flyer"
	"redes redes"
	"footer footer";
	}



/* ======== media queries ======== */

@media (min-width: 768px){
.grid__contenedor--servicios{
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav nav nav nav nav" 
	"header header header header header header" 
	"branding branding branding branding branding branding"
	"paso1 paso1 paso2 paso2 paso3 paso3" 
	"dg dg dg dg dg dg"
	"flyer flyer flyer redes redes redes"
	"footer footer footer footer footer footer";
	}

}

/* min-width: 1024px*/
@media (min-width: 1024px){
.grid__contenedor--servicios{
	}

	nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	}

	nav ul li{
	display: inline-block;
	margin-right: 20px;
	}
}

/* Grid Asesorías */

#navAsesorias{
 	grid-area: nav;
}

#headerAsesorias{
	grid-area: header;
}

#introAsesorias{
	grid-area: intro;
}

#asesoriaV{
	grid-area: virtual;
}

#asesoriaP{
	grid-area: presencial;
}

#footerAsesorias{
	grid-area: footer;
	background-color: rgba(64, 62, 69, 0.8);
}

/* ======= MOBILE FIRST  =======*/
.grid__contenedor--asesorias{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas: 
	"nav" 
	"header" 
	"intro"
	"virtual" 
	"presencial" 
	"footer";
	}



/* ======== media queries ======== */
/* min-width: 768px*/
@media (min-width: 768px){
.grid__contenedor--asesorias{
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	"nav nav" 
	"header header" 
	"intro intro"
	"virtual presencial" 
	"footer footer";
	}

	.asesorias-contenedor{
	margin: 10px 30px;
	}
}


/* min-width: 1024px*/
@media (min-width: 1024px){
.grid__contenedor--asesorias{
	}

	.asesorias-contenedor{
	margin: 10px 80px;
	}

	nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	}

	nav ul li{
	display: inline-block;
	margin-right: 20px;
	}
}



/* grid contacto*/

#nav{
 	grid-area: nav;
}

#header{
	grid-area: header;
}

#contacto{
	grid-area: contacto;
}

#formularioo{
 grid-area: form;
}

#footer{
	grid-area: footer;
	background-color: rgba(64, 62, 69, 0.8)
}


/* ======= MOBILE FIRST  =======*/

.grid__contenedor--contacto{
	grid-template-columns: 1fr;
	grid-template-rows: 20vh 30vh 30vh 20vh 10vh;
	grid-template-areas: 
	"nav" 
	"header" 
	"contacto"
	"formulario" 
	"footer";
	}

}


/* ======== media queries ======== */

/* min-width: 1024px*/
@media (min-width: 1024px){
.grid__contenedor--contacto{
	}

	nav{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	}

	nav ul li{
	display: inline-block;
	margin-right: 20px;
	}
}
